{
/* ========== General ========== */
	"layer": "top",
	"position": "top",

/* ========== Modules position ========== */
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock",
		"custom/music",
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"backlight",
		"battery",
		"tray",
		"custom/lock",
	],

/* ========== Left Modules ========== */
	"hyprland/workspaces": {
		 "format": "{icon}",
		 "format-icons": {
			"1": "󰲠",
			"2": "󰲢",
			"3": "󰲤",
			"4": "󰲦",
			"5": "󰲨",
			"6": "󰲪",
			"7": "󰲬",
			"8": "󰲮",
			"9": "󰲰",
			"10": "󰿬",
			"default": ""
		 },
	},

/* ========== Center Modules ========== */
	"clock": {
		"timezone": "Europe/Paris",
		"on-click": "exec gnome-calendar",
		"format": " {:%d/%m/%Y  %H:%M}",
		"tooltip": false
	},
	"custom/music": {
		"format": "{}",
		"return-type": "json",
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "spotifatius toggle-liked",
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous",
		"exec": "spotifatius monitor",
		"tooltip": false
	},

/* ========== Right Modules ========== */
	"pulseaudio": {
		"scroll-step": 1, 
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": ["", " ", " "]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol",
	},
	"network": {
		"interface": "wlan0",

		"format": "{ifname}",
		"format-disconnected": "",

		"format-wifi": " ",
		"format-alt": "  {essid}",

		"on-click": "nmtui",
		"on-click-right": "nm-connection-editor",

		"tooltip-format": "{signalStrength}%",
		"tooltip-format-wifi": "{essid} {signalStrength}%",
		"tooltip-format-disconnected": "No Connection",
	},
	"backlight": {
		"device": "amdgpu_bl1",
		"format": "{icon} {percent}%",
		"format-alt": "{icon}",
		"tooltip": false,
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"interval": 30,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "${HOME}/.config/hypr/scripts/powermenu.sh",
		"format": "⏻ ",
	},
}
